{
  "buildCommand": "pnpm --filter @workspace/magic-mirror run build",
  "outputDirectory": "artifacts/magic-mirror/dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
